# Unsplash-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pic/: MyApplication.kt  Paging.kt
app/src/main/java/com/example/pic/adapter/: FeedListAdapter.kt  SearchPagerAdapter.kt  TopicListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/pic/data/local/: UserDB.kt
app/src/main/java/com/example/pic/data/local/dao/: UserLoginDao.kt
app/src/main/java/com/example/pic/data/paging/: NetworkPagingSource.kt  PhotoPagingSource.kt  SearchPagingSource.kt  TopicsPhotosPaging.kt  UserImagesPaging.kt
app/src/main/java/com/example/pic/data/remote/: HeaderInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  NetworkResult.kt  OfflineInterceptor.kt  UnsplashApi.kt
app/src/main/java/com/example/pic/data/repository/: SearchRepository.kt  TopicRepository.kt  UnsplashImageRepository.kt
app/src/main/java/com/example/pic/di/: DatabaseModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/example/pic/model/: CameraModel.kt  Feed.kt  ImageDetails.kt  Link.kt  ProfileImg.kt  Topic.kt  UnsplashUser.kt  User.kt
app/src/main/java/com/example/pic/model/entity/: UserEntity.kt
app/src/main/java/com/example/pic/model/res/: CameraModelRes.kt  Feedres.kt  ImageDetailsRes.kt  LinkRes.kt  PreviewRes.kt  ProfileImgRes.kt  ResultImageRes.kt  TopicRes.kt  UnsplashUserRes.kt  UrlRes.kt
app/src/main/java/com/example/pic/network/: UnsplashApi.kt
app/src/main/java/com/example/pic/util/: Constants.kt  CustomSnackBar.kt  DataBindingFunctions.kt  DatabindingFunctions.kt  ViewAnimation.java
app/src/main/java/com/example/pic/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pic/view/adapter/: FeedListAdapter.kt  FeedPagerDataAdapter.kt  SearchPagerAdapter.kt  TopicListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/pic/view/custom/: CustomButton.kt  Extentions.kt
app/src/main/java/com/example/pic/view/fragments/: DetailsFeedFragment.kt  FeddFragment.kt  FeedFragment.kt  HomeFragment.kt  ImageSearchFragment.kt  PhotographerDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  TopicDetailsFragment.kt  TopicFragment.kt  UserSearchFragment.kt
app/src/main/java/com/example/pic/viewModel/: FeedViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  TopicViewModel.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: back_edit.xml  bottom_nav_icon_color_selector.xml  btn_selector.xml  btn_shape.xml  btn_shape_selected.xml  button_history.xml  button_history_normal.xml  button_history_selected.xml  button_logout.xml  button_logout_normal.xml  button_logout_selected.xml  ic_cloud_cross.xml  ic_error.xml  ic_icon_arrowleft.xml  ic_icon_arrowright.xml  ic_icon_category.xml  ic_icon_chevronright.xml  ic_icon_edit.xml  ic_icon_home.xml  ic_icon_mail.xml  ic_icon_password.xml  ic_icon_random.xml  ic_icon_search.xml  ic_icon_user.xml  ic_icon_user_24.xml  ic_logout_rounded_left.xml  ic_unsplash_wordmark_logo_1.xml  left_shape_snack.xml  shape_image_pleaceholder.xml  shape_top_bottom_sheet.xml  topic_back.xml
app/src/main/res/drawable-v24/: shape_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_profile.xml  data_placeholder_layout.xml  dialog_image_preview.xml  feed_item.xml  fragment_details_feed.xml  fragment_home.xml  fragment_image_search.xml  fragment_photographer_details.xml  fragment_profile.xml  fragment_search.xml  fragment_topic.xml  fragment_topic_details.xml  fragment_user_search.xml  my_snackbar.xml  test_layout.xml  topic_item_layout.xml  user_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: feed_nav.xml  main_nav.xml  profile_nav.xml  search_nav.xml  topic_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: array.xml  attrs.xml  themes.xml
app/src/test/java/com/example/pic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
