<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed_nav"
        android:title="@string/feed"
        android:icon="@drawable/ic_icon_home"/>

    <item
        android:id="@+id/topic_nav"
        android:title="@string/topics"
        android:icon="@drawable/ic_icon_category"/>

    <item
        android:id="@+id/search_nav"
        android:title="@string/search"
        android:icon="@drawable/ic_icon_search"/>

    <item
        android:id="@+id/profile_nav"
        android:title="@string/profile"
        android:icon="@drawable/ic_icon_user"/>
</menu>