<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/feed_nav">


    <include app:graph="@navigation/feed_nav"/>
    <include app:graph="@navigation/topic_nav"/>
    <include app:graph="@navigation/search_nav"/>
    <include app:graph="@navigation/profile_nav"/>



</navigation>