<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_nav"
    app:startDestination="@id/topicFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.pic.view.fragments.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/fragment_topic"/>
    <fragment
        android:id="@+id/topicDetailsFragment"
        android:name="com.example.pic.view.fragments.TopicDetailsFragment"
        android:label="TopicDetailsFragment"
        tools:layout="@layout/fragment_topic_details"/>
    <fragment
        android:id="@+id/detailsFeedFragment"
        android:name="com.example.pic.view.fragments.DetailsFeedFragment"
        android:label="DetailsFeedFragment"
        tools:layout="@layout/fragment_details_feed"/>
    <fragment
        android:id="@+id/photographerDetailsFragment"
        android:name="com.example.pic.view.fragments.PhotographerDetailsFragment"
        android:label="PhotographerDetailsFragment"
        tools:layout="@layout/fragment_photographer_details"/>
</navigation>