<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable
            name="url"
            type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_item_card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"

            app:layout_constraintDimensionRatio="1:1"
            bind:ignore="MissingConstraints">


            <RelativeLayout
                android:id="@+id/relative_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_100">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_feed_item"
                    android:layout_width="match_parent"
                    bind:imageViewUrl="@{url}"
                    android:src="@color/transparent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="transImage"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>