<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/idNestedSV"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_100"
        tools:context=".view.fragments.FeedFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_recv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/feed_item"/>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

</layout>