<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="details"
            type="com.example.pic.model.UnsplashUser" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.PhotographerDetailsFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="2dp"
                android:src="@color/dark_200"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/white"/>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{details.name}"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yekan_extra_black"/>

            <TextView
                android:id="@+id/txt_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@{details.bio}"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/txt_username"
                android:layout_centerHorizontal="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_user_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_bio"
                android:layout_marginTop="32dp"/>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>
</layout>