<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:elevation="8dp"
        app:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:elevation="8dp"
            android:layout_gravity="center_horizontal"
            app:layout_scrollFlags="scroll|enterAlways" >




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_below="@id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/dark_100"
            android:layout_marginTop="44dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/user_profile"
            android:padding="4dp"
            android:layout_alignBottom="@id/user_profile"
            android:background="@drawable/back_edit">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:src="@drawable/ic_icon_edit"
                android:tint="@color/white"

                tools:ignore="MissingConstraints" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/user_profile">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_icon_user"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ali"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_below="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_icon_chevronright"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_100"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_icon_user"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ali"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_below="@+id/txt_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_icon_chevronright"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_100"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_icon_mail"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_gmail_com"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_below="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icon_chevronright"/>


                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_100"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_icon_password"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stars"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_below="@+id/txt_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_icon_chevronright"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_100"/>

        </LinearLayout>



    </RelativeLayout>





</RelativeLayout>