<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="details"
            type="com.example.pic.model.res.UnsplashUser" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="vertical"
                        android:paddingBottom="44dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        app:layout_collapseMode="parallax"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="44dp"
                            android:src="@color/dark_200"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/outfit_extra_bold"
                            android:text="@{details.name}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txt_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_username"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/dark_500"
                            android:gravity="center"
                            android:text="@{details.bio}"
                            android:textSize="14sp" />


                    </RelativeLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_photograph_detail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        android:background="@color/white"
                        android:elevation="8dp"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navigationIcon="@drawable/ic_icon_arrowleft">


                        <TextView
                            android:id="@+id/toolbar_title_photograph_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@{details.name}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.Toolbar>



            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_user_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />



        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_details_photographer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone"
            app:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>